server {
        listen 80;
        server_name {{ .domain }};
        location / {
		proxy_pass http://webserver:{{ .nicegui_port }};
        }
}

server {
        listen 80;
        server_name www.{{ .domain }};
        location / {
		proxy_pass http://webserver:{{ .nicegui_port }};
        }
}
